# 9e5c85d797edd634dd6047540582cdd4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/gmedia/net/id/pullens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/pullens/: LoginActivity.java  Main2Activity.java  MainActivity.java  PlaylistActivity.java  SplashScreen.java
app/src/main/java/gmedia/net/id/pullens/Adapter/: ListHomeMenuAdapter.java  ListPlaylistAdapter.java
app/src/main/java/gmedia/net/id/pullens/Application/: FontControl.java
app/src/main/java/gmedia/net/id/pullens/DetailOrder/: DetailOrder.java
app/src/main/java/gmedia/net/id/pullens/DetailOrder/Adapter/: KategoriMenuAdapter.java  KeteranganACTVAdapter.java  MenuByKategoriAdapter.java  SelectedMenuAdapter.java  (+1 more)
app/src/main/java/gmedia/net/id/pullens/FavoriteMenu/: FavMakanan.java  FavMinuman.java
app/src/main/java/gmedia/net/id/pullens/PrinterUtils/: ShowMsg.java
app/src/main/java/gmedia/net/id/pullens/RiawayatOrder/: RiwayatOrder.java
app/src/main/java/gmedia/net/id/pullens/StartOrder/: StartOrderActivity.java
app/src/main/java/gmedia/net/id/pullens/Utils/: FormatItem.java  SavedMejaManager.java  SavedPrinterManager.java  ServerLocalManager.java  ServerURL.java  Status.java  TypefaceUtil.java
app/src/main/res/color/: text_color_black.xml
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_oval_white.xml  button_fb.xml  button_form.xml  button_google.xml  button_login.xml  button_order_new.xml  custom_checkbox.xml  input_form.xml  input_form_blue.xml  input_form_disable.xml  input_form_red_rec.xml  riple_black.xml  riple_red.xml  ripple_selected.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_playlist.xml  activity_riwayat_order.xml  activity_splash_screen.xml  activity_start_order.xml  adapter_home_menu.xml  adapter_kategori_menu.xml  adapter_list_summary.xml  adapter_list_transaksi.xml  adapter_menu_by_kategori.xml  adapter_menu_by_transaksi.xml  adapter_menu_by_transaksi_title.xml  adapter_playlist.xml  adapter_selected_menu.xml  custom_appbar.xml  custom_tab.xml  dialog_edit_order.xml  dialog_summary.xml  fragment_fav_makanan.xml  fragment_fav_minuman.xml  fragment_main2.xml  layout_number.xml  layout_printer_loading.xml  layout_rating_menu.xml
app/src/main/res/menu/: jenis_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gmedia/net/id/pullens/: ExampleUnitTest.java
(+16 files in other folders)
