<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.pullens.RiawayatOrder.RiwayatOrder">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tab_top"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/color_white"
        app:tabSelectedTextColor="@color/color_white"
        android:layout_alignParentTop="true"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/color_white">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Riwayat"
            android:id="@+id/ti_riwayat"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Order"
            android:id="@+id/ti_detail_order"/>
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/ll_order"
        android:background="@drawable/button_order_new"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_order"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_button"
            android:layout_marginBottom="@dimen/margin_button"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:textColor="@color/color_white"
            android:text="Order"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_top"
        android:layout_above="@id/ll_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_riwayat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:id="@+id/ll_form_2"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_form"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"
                            android:inputType="date"
                            android:imeOptions="actionDone"
                            android:hint="Tanggal Transaksi"
                            android:drawableRight="@mipmap/ic_date_picker"
                            android:id="@+id/edt_tanggal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:layout_below="@id/ll_form_2"
                        android:id="@+id/ll_form_3">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_selected_red"
                            android:textColor="@color/text_color_red"
                            android:id="@+id/btn_cari"
                            android:text="Cari"/>

                    </RelativeLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_form"
                        android:layout_margin="@dimen/margin_tiny"
                        android:paddingLeft="@dimen/margin_tiny"
                        android:paddingRight="@dimen/margin_tiny"
                        android:layout_below="@id/ll_form_3"
                        android:id="@+id/lv_transaksi"></ListView>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_detail">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pesanan"
                    android:id="@+id/tv_title1"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/tv_title1"
                    android:id="@+id/ll_title1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="Status"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="Nama"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_nama_pelanggan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="No Nota"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_no_nota"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Jam"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_waktu"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:text="Meja"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_no_meja"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/color_black"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_below="@id/ll_title1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_below="@id/ll_title1"
                    android:id="@+id/ll_title2"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Cashier"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_cashier_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Kitchen"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_kitchen_status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_subtitle"
                            android:textColor="@color/color_red"
                            android:text="Status Cetak Bar"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:id="@+id/tv_bar_status"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_default"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_below="@id/ll_title2"
                    android:id="@+id/ll_title3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/input_form_blue"
                            android:drawableLeft="@mipmap/ic_printer_blue"
                            android:textColor="@color/color_blue"
                            android:text="Cetak"
                            android:id="@+id/btn_print"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_default"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/input_form_blue"
                            android:drawableLeft="@mipmap/ic_sofa"
                            android:textColor="@color/color_blue"
                            android:text="Pindah"
                            android:id="@+id/btn_change_meja"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_default"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_below="@id/ll_title3"
                    android:id="@+id/tv_title2"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_total"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Total"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="24dp"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_total"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_below="@id/tv_title2"
                    android:layout_above="@id/ll_total"
                    android:id="@+id/rv_list_menu"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_refresh"
            android:background="@color/zxing_transparent"
            android:layout_centerInParent="true"
            android:text="Refresh"
            android:visibility="gone"
            android:id="@+id/btn_refresh"/>
    </RelativeLayout>



</RelativeLayout>
