<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_container"
        android:background="@drawable/ripple_selected"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_thumbnail"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_thumbnail"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/margin_small"
                        android:text="A"
                        android:gravity="center"
                        android:background="@drawable/circle_background_red"
                        android:id="@+id/tv_text_thumbnail"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:padding="@dimen/margin_small"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_item1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_item2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textColor="@color/color_black"
                            android:gravity="center_vertical|right"
                            android:id="@+id/tv_item3"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:id="@+id/iv_soldout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_soldout"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>